status = warn
name = PropertiesConfig

# Appenders Section
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{MM-dd-yyyy 'at' hh:mm a}] [%p] %m [From Class file: %C{1}.Class] [at line: %L]%n

# Loggers Section
rootLogger.level = info
rootLogger.appenderRef.console.ref = ConsoleAppender
