status = warn
name = PropertiesConfig

# Appenders Section
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{MM-dd-yy hh:mm:ss a}] [%p] %m [%logger{1}] [line: %L]%n

# Loggers Section
rootLogger.level = info
rootLogger.appenderRef.console.ref = ConsoleAppender
